-- Initial octo-tactics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octo-tactics
version:             0.1.0.0
synopsis:            A conquest-based abstract strategy game.
-- description:         
homepage:            https://github.com/Solonarv/OctoTactics
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable octo-tactics
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, ghc-prim >=0.4 && <0.5, gloss >=1.9 && <1.10, array >=0.5 && <0.6, lens >=4.13 && <4.14, free >=4.12 && <4.13, mtl >=2.2 && <2.3, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010